# TiendaDelivery-.Net-

TiendaDelivery.App.Console/: Program.cs  TiendaDelivery.App.Console.csproj
TiendaDelivery.App.Dominio/: Class1.cs
TiendaDelivery.App.Dominio/Entidades/: productos.cs
TiendaDelivery.App.Frontend/: Program.cs  TiendaDelivery.App.Frontend.csproj  appsettings.json
TiendaDelivery.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
TiendaDelivery.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
TiendaDelivery.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TiendaDelivery.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TiendaDelivery.App.Frontend/Pages/Productos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TiendaDelivery.App.Frontend/Pages/Shared/: _Layout.cshtml
TiendaDelivery.App.Frontend/Properties/: launchSettings.json
TiendaDelivery.App.Persistencia/: Class1.cs  TiendaDelivery.App.Persistencia.csproj
TiendaDelivery.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioProducto.cs  RepositorioProducto.cs
TiendaDelivery.App.Persistencia/Migrations/: 20221127224812_Inicial.Designer.cs  20221127224812_Inicial.cs  AppContextModelSnapshot.cs
TiendaDelivery.App.Servicios/: WeatherForecast.cs
TiendaDelivery.App.Servicios/Controllers/: WeatherForecastController.cs
TiendaDelivery.App.Servicios/Properties/: launchSettings.json
